<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, user-scalable=no, initial-scale=1.0,
maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css"/>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Marni's Mittens</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="login.html">Login / Sign up</a>

        <div class = "topnav-right">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>
    </div>
    <div class="divider">
    </div>

    <style>
        .logo-container{
            background-image: url("./img/egg.jpg");
            object-fit: cover;
            width: 70%;
            margin: auto;
        }
    </style>

    <div class="logo-container">
        <img src="./img/DifferentLogo.png" alt="logo">
    </div>

    <div class="midnav">
        <a href="recipes.html">Recipes</a>
        <a href="ingredients.html">Ingredients</a>
        <a href="style.html">Style</a>
        <a href="tips.html">Cooking Tips</a>
    </div>



    <div class = "body">
        <h1>
            You're One Step Away!
        </h1>
        <div class="divider-short">
        </div>

        <style>
            .row{
                content: "";
                display: table;
                clear: both;
                width: 60%;
                margin: auto;

            }

            .column{
                float: left;
                width: 50%;
                word-wrap: break-word;
            }

            .submit{
                  background-color: #04AA6D;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 8px;
                  border: none;
                  cursor: pointer;
                  width: 80%;
            }

             .join{
                  background-color: #04AA6D;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 80%;
            }

            input[type=text], input[type=password] {
                  padding: 12px 20px;
                  margin: 8px 8px;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                  width: 80%;

            }
        </style>

        <div class="row">
            <div class="column">

                <div class="element">
                    <label for="username"><b>Username</b></label>
                    <input type="text" id="username" required>
                </div>

                <div class="element">
                    <label for="password"><b>Password</b></label>
                    <input type="password" id="password" required>
                </div>

                <div class="element">
                    <label for="firstname"><b>First Name</b></label>
                    <input type="text" id="firstname" required>
                </div>

                <div class="element">
                    <label for="lastname"><b>Last Name</b></label>
                    <input type="text" id="lastname" required>
                </div>

                <div class="element">
                    <label for="email"><b>Email</b><br></label>
                    <input type="text" id="email" required>
                </div>

                <label>
                    <input type="checkbox" name="remember">I Agree To The Terms and Privacy Policy
                </label>

                <div class="element">
                    <button type="submit" class="submit">Register as Member!</button>
                </div>



            </div>


            <div class="column">
                <h4>Fill out the information to the left to join our community</h4>
                <ul class="a">
                    <li>Follow recipes that matter to you.</li>
                    <li>Learn from fellow chefs in the community</li>
                    <li>Rate other recipes and have yours rated.</li>
                </ul>



            </div>
        </div>
    </div>

</body>
</html>